# springy-heads

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/flipkart/springyheads/demo/: ChatHeadService.java  TestFragment.java
gradle/wrapper/: gradle-wrapper.properties
